# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/learn/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/learn/springbootdemo/ui/controller/: UserController.java
src/main/java/com/learn/springbootdemo/ui/entity/: UserEntity.java
src/test/java/com/learn/springbootdemo/: SpringbootDemoApplicationTests.java
